<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <table>
            <thead>
                <th>Where you can reach me</th>
            </thead>
            <tbody>
                <tr>
                    <td>Call:</td>
                    <td>888-888-8888</td>
                </tr>
                <tr>
                    <td>Text:</td>
                    <td>999-999-9999</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>timtimtimtim@tim.com</td>
                </tr>
            </tbody>
        </table>
        <h2>Thank you for expressing interest
            in this super incredibly amazing
            and wonderful project</h2>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>This reminds me of NeoPets an Myspace</div>
    </footer>
</body>
</html>
